<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".NotificationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarBackgroundColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Asis Greenhouse"
        app:titleTextAppearance="@style/ToolbarTitleTextStyle"/>

    <include layout="@layout/login_logout_profile_icons_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>


    <include layout="@layout/bottom_nav_layout"/>

</RelativeLayout>
